<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圓餅圖示範</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        canvas {
            max-width: 400px;
            max-height: 400px;
        }
    </style>
</head>
<body>

<canvas id="myPieChart"></canvas>

<script>
    const ctx = document.getElementById('myPieChart').getContext('2d');
    const data = {
        labels: ["能力A", "能力B", "能力C", "能力D"],
        datasets: [{
            data: [25, 40, 20, 15], // 根據你的數據修改這部分
            backgroundColor: ["#FF6384", "#36A2EB", "#FFCE56", "#4CAF50"]
        }]
    };

    const config = {
        type: 'pie',
        data: data
    };

    new Chart(ctx, config);
</script>

</body>
</html>