<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資訊管理 學類</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="資管.css"/>
</head>
<body>

    <fieldset>
        <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="資訊學群.html">
                <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        大學選才
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">認識學群</a></li>
                        <li><a class="dropdown-item" href="#">認識學類</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="高中育才">高中育才</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="焦點話題">焦點話題</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="最新消息">最新消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="搜尋">搜尋</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="常見與問答">常見與問答</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name" placeholder="姓名">
                        </div>
                        <div class="mb-3">
                            <label for="birth" class="form-label">出生(年/月/日)</label>
                            <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">電子郵件</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
</fieldset>

    <h1><strong>資訊管理 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>

    <div class="button-container">
        <a href="資訊管理學類介紹.html" class="button">
            <span>📚</span>
            <p>學類介紹</p>
        </a>
        <a href="資管生涯進路.html" class="button">
            <span>🚀</span>
            <p>生涯進路</p>
        </a>
        <a href="資管高中準備.html" class="button">
            <span>🎓</span>
            <p>高中準備</p>
        </a>
        <a href="資管能力特質.html" class="button">
            <span>💪</span>
            <p>能力特質</p>
        </a>
        <a href="資管對應校系.html" class="button">
            <span>🏫</span>
            <p>對應校系</p>
        </a>
        <a href="資管學類體驗.html" class="button special">
            <span>🎮</span>
            <p>學類體驗</p>
        </a>
    </div>

    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2><strong>核心素養</strong></h2>
                <table id="abilityTable">
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>百分比</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <script>
                function generateTable(dataArray, tableId) {
                const tableBody = document.querySelector(`#${tableId} tbody`);
                
                dataArray.forEach(item => {
                    const row = document.createElement("tr");

                    const abilityCell = document.createElement("td");
                    abilityCell.textContent = item.ability;
                    row.appendChild(abilityCell);

                    const percentCell = document.createElement("td");
                    percentCell.textContent = item.percent + "%";
                    row.appendChild(percentCell);

                    const barContainer = document.createElement("div");
                    barContainer.className = "bar-container";

                    const bar = document.createElement("div");
                    bar.className = "bar";
                    bar.style.width = "0%"; // 初始寬度為 0
                    bar.textContent = item.percent + "%";
                    bar.style.backgroundColor = `hsl(${item.percent * 2}, 80%, 50%)`; // 依照百分比變色

                    const tooltip = document.createElement("div");
                    tooltip.className = "tooltip";
                    tooltip.textContent = `${item.ability} - ${item.percent}%`;
                    
                    barContainer.appendChild(tooltip);
                    barContainer.appendChild(bar);

                    barContainer.addEventListener("mouseover", () => {
                        tooltip.style.display = "block";
                    });
                    barContainer.addEventListener("mouseout", () => {
                        tooltip.style.display = "none";
                    });

                    const visualCell = document.createElement("td");
                    visualCell.appendChild(barContainer);
                    row.appendChild(visualCell);

                    tableBody.appendChild(row);

                    // 延遲動畫效果
                    setTimeout(() => {
                        bar.style.width = item.percent + "%";
                    }, 500);
                });
            }
                    const data = [
                        { ability: "科技資訊與媒體素養", percent: 24.48 },
                        { ability: "系統思考與解決問題", percent: 20.10 },
                        { ability: "人際關係與團隊合作", percent: 15.52 },
                        { ability: "規劃執行與創新應變", percent: 13.75 },
                        { ability: "身心素質與自我精進", percent: 8.02 },
                        { ability: "符號運用與溝通表達", percent: 7.40 },
                        { ability: "多元文化與國際理解", percent: 5.63 },
                        { ability: "道德實踐與公民意識", percent: 2.81 },
                        { ability: "藝術涵養與美感素養", percent: 2.29 }
                    ];
                    generateTable(data, "abilityTable");
    
                </script>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2><strong>高中課程領域</strong></h2>
                <table id="secondTable">
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>百分比</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <script>
                    const seconddata = [
                        { ability: "資訊科技", percent: 21.67 },
                        { ability: "英語文", percent: 19.06 },
                        { ability: "數學", percent: 18.96 },
                        { ability: "國語文", percent: 11.98 },
                        { ability: "生活科技", percent: 7.19 },
                        { ability: "生涯規劃", percent: 5.21 },
                        { ability: "公民與社會", percent: 3.44 },
                        { ability: "物理", percent: 1.98 },
                        { ability: "生命教育", percent: 1.77 }
                    ];
                    generateTable(seconddata, "secondTable");
                </script>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2><strong>加深加廣課程</strong></h2>
                <table id="thirdTable">
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>百分比</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <script>
                    const thirddata = [
                        { ability: "進階程式設計", percent: 16.98 },
                        { ability: "語文表達與傳播應用", percent: 14.90 },
                        { ability: "英語聽講", percent: 11.56 },
                        { ability: "數學乙", percent: 10.31 },
                        { ability: "英文閱讀與寫作", percent: 9.90 },
                        { ability: "數學甲", percent: 6.88 },
                        { ability: "專題閱讀與研究", percent: 6.67 },
                        { ability: "科技應用專題", percent: 6.46 },
                        { ability: "工程設計專題", percent: 4.58 }
                    ];
                    generateTable(thirddata, "thirdTable");
                </script>
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script> 
</body>
</html>