<html>
<head>
    <meta charset="UTF-8">
    <title>資訊管理 學類</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="資管.css"/>
</head>
<body>
    <fieldset>
        <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="資訊學群.html">
                <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        大學選才
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">認識學群</a></li>
                        <li><a class="dropdown-item" href="#">認識學類</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="高中育才">高中育才</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="焦點話題">焦點話題</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="最新消息">最新消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="搜尋">搜尋</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="常見與問答">常見與問答</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name" placeholder="姓名">
                        </div>
                        <div class="mb-3">
                            <label for="birth" class="form-label">出生(年/月/日)</label>
                            <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">電子郵件</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
</fieldset>

    <h1><strong>資訊管理 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>

    <div class="container">
        <div class="button-container">
        <a href="資訊管理學類介紹.html" class="button">
            <span>📚</span>
            <p>學類介紹</p>
        </a>
        <a href="資管生涯進路.html" class="button">
            <span>🚀</span>
            <p>生涯進路</p>
        </a>
        <a href="資管高中準備.html" class="button">
            <span>🎓</span>
            <p>高中準備</p>
        </a>
        <a href="資管能力特質.html" class="button">
            <span>💪</span>
            <p>能力特質</p>
        </a>
        <a href="資管對應校系.html" class="button">
            <span>🏫</span>
            <p>對應校系</p>
        </a>
        <a href="資管學類體驗.html" class="button special">
            <span>🎮</span>
            <p>學類體驗</p>
        </a>
    </div>
    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <p>這個學類會不會是你很棒的選擇呢？投入體驗與這個學類有關的活動，會讓你更了解這個學類是否適合你喔！
            這是一種從做中學(Learning by doing)的體驗活動，你可以選擇自己有興趣的活動去體驗， 再想想看這些體驗活動會帶給你什麼心得與想法呢？</p>

            <div class="container my-4">
                <div class="row g-3">
                    <!-- 前八張卡片（每行兩張） -->
                    <div class="col-md-6">
                    <div class="card" style="background-color: #dce3ea;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>練習分析問題</strong></h5>
                            <p class="card-text">嘗試分析在現實生活中遇到的各種問題，並試著有組織性地解決問題，因為未來將會學到如何寫程式，而寫程式需要有組織性的解決問題，以培養自己未來面對問題的應對能力。</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="card" style="background-color: #c5d4c5;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>勇於追求新知</strong></h5>
                            <p class="card-text">看到任何科技的新知時，勇於上網查詢相關資料，因為資訊技術是日新月異的，保持對新知的渴望和了解，才能強化自己的競爭力。</p>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-6">
                    <div class="card" style="background-color: #e1dad1;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>修讀資訊科技相關校內課程</strong></h5>
                            <p class="card-text">對資訊管理領域抱有興趣的同學，建議你先修習資訊科技課程，這將有助於你了解程式設計和電腦架構的基本原理。</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="card" style="background-color: #d6e4e5;">
                        <div class="card-body">                            
                            <h5 class="card-title"><strong>閱讀科技英文資料</strong></h5>
                            <p class="card-text">可透過多方閱讀科技領域的英文資料，提升英文的理解能力，以降低未來英文授課的壓力，同時與國際接軌，了解資訊新知。</p>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-6">
                    <div class="card" style="background-color: #d7cec7;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>訓練系統化理解能力</strong></h5>
                            <p class="card-text">建議你接觸邏輯思考訓練的書籍、練習或活動，嘗試將演算法及系統運作邏輯等想法，轉化為逐行的程式語言，培養適宜的邏輯和語言表達能力。</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="card" style="background-color: #d3e0dc;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>培養團隊合作能力</strong></h5>
                            <p class="card-text">未來需要與他人合作建構出一個網頁系統或應用系統。你可以透過參加社團、服務學習，與同學進行小組報告，一起合作完成社團活動。</p>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-6">
                    <div class="card" style="background-color: #e3e7ed;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>增強邏輯式溝通</strong></h5>
                            <p class="card-text">未來對外需要與需求者、顧客協調溝通，對內需要對公司的資料庫進行處理和分析。你可以在課堂上練習以系統化的脈絡，透過口語、文字表達個人觀點，提升溝通能力。</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="card" style="background-color: #c9d6df;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>參與資訊社團活動</strong></h5>
                            <p class="card-text">參與各種形式的資訊科技、電腦相關學習活動，包括校內社團、專題、分組活動等，透過實際操作，將使用者的需求轉換成可行的資訊系統。</p>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
       
            </div>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
</body>
</html>