<html>
<head>
    <meta charset="UTF-8">
    <title>資訊管理 學類</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="資管.css"/>
</head>

<body>

    <fieldset>
        <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="資訊學群.html">
                <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        大學選才
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">認識學群</a></li>
                        <li><a class="dropdown-item" href="#">認識學類</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="高中育才">高中育才</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="焦點話題">焦點話題</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="最新消息">最新消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="搜尋">搜尋</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="常見與問答">常見與問答</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name" placeholder="姓名">
                        </div>
                        <div class="mb-3">
                            <label for="birth" class="form-label">出生(年/月/日)</label>
                            <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">電子郵件</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
</fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

<h1><strong>資訊管理 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>

<div class="button-container">
    <a href="資訊管理學類介紹.html" class="button">
        <span>📚</span>
        <p>學類介紹</p>
    </a>
    <a href="資管生涯進路.html" class="button">
        <span>🚀</span>
        <p>生涯進路</p>
    </a>
    <a href="資管高中準備.html" class="button">
        <span>🎓</span>
        <p>高中準備</p>
    </a>
    <a href="資管能力特質.html" class="button">
        <span>💪</span>
        <p>能力特質</p>
    </a>
    <a href="資管對應校系.html" class="button">
        <span>🏫</span>
        <p>對應校系</p>
    </a>
    <a href="資管學類體驗.html" class="button special">
        <span>🎮</span>
        <p>學類體驗</p>
    </a>
    </div>
    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2 class="card-title"><strong>這個學類學什麼？</strong></h2>
                <p class="card-text">資訊管理學類是<mark>融合資訊科技以及商業管理</mark>的跨領域學科，強調將資訊科技（程式設計、網路管理、資料庫等）整合應用於各領域，以期解決各領域組織（例如商業、服務業、製造業等）之問題。主要涵蓋「資訊科技及系統分析與設計」、「組織管理相關知識」、「資訊科技應用」三大部份。</p>
                <p class="card-text">學習內容包含數學、管理、經濟與統計、程式設計、資料庫、電腦網路、資料科學(人工智慧與機器學習)、雲端服務(雲端運算)、電子商務、大數據分析(big data)、金融科技(數位金融)、網路行銷等等領域。</p>
                <p class="card-text">如果你學習資訊管理，你可以學到如何<strong>運用資訊科技來協助組織管理</strong>，以及<strong>提升各行業的生產效率</strong>，據以提升企業競爭力。除此之外，更能培養你解決問題的能力，以及創新思考能力。</p>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2 class="card-title"><strong>相似學類比一比</strong></h2>
                <p class="card-text">資訊管理學類偏重<mark>資訊在管理上的應用</mark>，兼顧<i>資訊科技核心技術及資訊系統開發、應用與管理</i>。以資訊技術為基礎，並以管理資訊的角度切入，進行資訊的掌控、整合、分析與規劃，重視資訊系統在各種產業的應用。換言之，資訊管理學類主要功能是讓企業運作更有效益的領域。</p>
                <p class="card-text">本學類容易與資訊工程學類、企業管理學類及資訊傳播學類三種學類互相混淆。</p>
                <table class="table table-striped table-bordered">
                    <tr>
                        <td style="width: 10%;"><strong>資訊工程學類</strong></td>
                        <td>主要是<i>資訊科技核心技術的學習</i>，強調於軟硬體的架構設計以及開發，較少管理層面以及跨領域整合的知識。換言之，資訊工程學類主要功能是讓電腦或資訊科技本身運作更有效益的領域。</td>
                    </tr>
                    <tr>
                        <td><strong>企業管理學類</strong></td>
                        <td>主要是<i>管理專業</i>，即對企業的生產經營活動進行組織、計劃、指揮、監督和調節，缺乏資訊技術能力。</td>
                    </tr>
                    <tr>
                        <td><strong>資訊傳播學類</strong></td>
                        <td>著重於<i>數位媒體設計與資訊科技之結合</i>，強調跨領域之整合，培育學生基本美學素養及學生實作能力與實務經驗。</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2 class="card-title"><strong>就要你這款</strong></h2>
                <p>就要你熱愛資訊技術與管理事務，樂於觀察到使用者需求，並轉換成可行的資訊系統（技術）。若你擁有良好的組織和領導能力，又兼具專業技術工作者（程式設計師、資料庫管理師、資料科學家與數據分析師），將會大大提升組織的生產力，讓資訊系統成為組織或企業策略的主要促成者或執行者。</p>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="card shadow-lg">
            <div class="card-body">
                <h2 class="card-title"><strong>你所不知道的大學生活</strong></h2>
                <ul>
                    <li>期中和期末考試會有上機測驗，也就是必須當場在電腦上寫出程式。</li>
                    <li>能與同學分組合作從零到有，建構出一個網頁系統或應用系統。</li>
                    <li>花一學年的時間製作畢業專題系統，並能公開展示。</li>
                    <li>可到企業進行產業實習，了解軟體工程師的工作內容，以及體驗工程師的生活。</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 d-flex">
                <div class="card flex-fill mb-3 p-3">
                    <div class="card-content">
                    <h2 class="card-title"><strong>興趣類型</strong></h2>
                        <ul>
                            <li>🛠️ 科技研發(IR)</li>                        
                            <li>🔒 資訊安全(CR)</li>                        
                            <li>📊 數據統計(IC)</li>                        
                            <li>⚖️ 法政經濟(EI)</li>                        
                            <li>🛡️ 安全品管(RC)</li>                        
                            <li>🚀 科技管理(ER)</li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="col-md-6 d-flex">
            <div class="card flex-fill p-3 mb-3">
                <div class="card-content">
                    <h2 class="card-title"><strong>不可不知的知識領域</strong></h2>
                    <ul>
                        <li>💻 資訊電子</li>
                        <li>🔢 數學</li>
                        <li>📈 管理</li>
                        <li>🌐 網路電信</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <h2 class="card-title"><strong>必修或核心課程？</strong></h2>
            <table class="table table-striped table-bordered">
                <tr>
                    <td style="width: 9%;">管理領域</td>
                    <td>會計學、經濟學、管理學、行銷學、財務管理、生產作業管理。</td>
                </tr>
                <tr>
                    <td>數學領域</td>
                    <td>微積分、統計學、管理數學、離散數學。</td>
                </tr>
                <tr>
                    <td>資訊技術領域</td>
                    <td>計算機概論、程式設計、資料庫管理、作業系統、資料結構、演算法、電腦網路、人工智慧、雲端運算、物聯網（IoT）。</td>
                </tr>
                <tr>
                    <td>資訊系統領域</td>
                    <td>系統分析與設計、資訊系統專案管理、電子商務系統設計、企業資源規劃（ERP）、軟體工程、大數據分析（big data）、金融科技（數位金融）、網路行銷、金融交易系統（程式交易）。</td>
                </tr>
            </table>
                            
            <div class="container mt-4">
            <h2 class="card-title"><strong>有哪些可能的誤解？</strong></h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><strong><mark>寫程式輸資工，管理輸企管 !?</mark></strong></h5>
                                <p class="card-text">並沒有所謂輸贏，端看工作的類型和取向，例如：資工系注重如何使程式在電腦或機器上運作更有效率，而企管系注重管理層面的知識。資管系則注重融會資訊與管理，熟悉與企業運作相關的軟體應用，以求能應用資訊科技來解決管理層面的任務，讓企業決策與運作更有效率。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><strong><mark>只能在資訊科技公司工作 !?</mark></strong></h5>
                                <p class="card-text">資訊系統是一種現代化的工具，各種產業都有資訊系統，因此各企業都有資訊管理部門。另外，現在許多產業都積極投入開發資訊科技創新應用（如金融業、醫療、製造業與零售業），因此可以進入這些產業，從事開發及管理資訊科技相關工作。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><strong><mark>能當工程師 !?</mark></strong></h5>
                                <p class="card-text">除了偏向資訊科技的工作職務外，也可從事具管理意涵的職務（專案管理師、顧問等），亦可從事業務銷售、行政與教師等。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <p class="move-down">學類內之各系選才指標仍有差異，若想了解特定科系資料，請點選至【對應校系】頁面進一步查詢。</p>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html> 