<html>
<head>
    <meta charset="UTF-8">
    <title>資訊管理 學類</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="資管.css"/>
</head>
<body>

    <fieldset>
        <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="資訊學群.html">
                <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        大學選才
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">認識學群</a></li>
                        <li><a class="dropdown-item" href="#">認識學類</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="高中育才">高中育才</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="焦點話題">焦點話題</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="最新消息">最新消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="搜尋">搜尋</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="常見與問答">常見與問答</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name" placeholder="姓名">
                        </div>
                        <div class="mb-3">
                            <label for="birth" class="form-label">出生(年/月/日)</label>
                            <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">電子郵件</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
</fieldset>

    <h1><strong>資訊管理 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>

    <div class="button-container">
      <a href="資訊管理學類介紹.html" class="button">
          <span>📚</span>
          <p>學類介紹</p>
      </a>
      <a href="資管生涯進路.html" class="button">
          <span>🚀</span>
          <p>生涯進路</p>
      </a>
      <a href="資管高中準備.html" class="button">
          <span>🎓</span>
          <p>高中準備</p>
      </a>
      <a href="資管能力特質.html" class="button">
          <span>💪</span>
          <p>能力特質</p>
      </a>
      <a href="資管對應校系.html" class="button">
          <span>🏫</span>
          <p>對應校系</p>
      </a>
      <a href="資管學類體驗.html" class="button special">
          <span>🎮</span>
          <p>學類體驗</p>
      </a>
    </div>

    <div class="container">
    <div class="card">
        <div class="career-accordion">
        <div class="title">適合從事工作</div>
      
        <div class="accordion-item">
          <div class="accordion-header">
            軟體設計工程師
            <span class="symbol">+</span>
          </div>
          <div class="accordion-content">
            從事設計、撰寫、測試各種軟體程式，並協助測試、修改、維護與保管程式之工作。--軟體設計工程師 (104薪資情報: 4.8萬～7.2萬/軟體工程師 )
          </div>
        </div>
      
        <div class="accordion-item">
          <div class="accordion-header">
            MIS程式設計師
            <span class="symbol">+</span>
          </div>
          <div class="accordion-content">
            規劃MIS系統運作之架構，決定系統引用之主要技術，確定系統之規格要求。設定系統發展條件、發展方式及分工協調原則，並撰寫系統設計使用說明規範、設計測試資料及驗收程式。--MIS程式設計師 (104薪資情報: 4.4萬～6.4萬/MIS程式設計師 )
          </div>
        </div>
      
        <div class="accordion-item">
          <div class="accordion-header">
            資訊管理部門主管
            <span class="symbol">+</span>
          </div>
          <div class="accordion-content">
            負責訂定資訊軟硬體系統之開發或維護計畫，及建立資訊系統開發維護作業流程、規章表單及運作機制等管理工作。--資訊管理部門主管 (104薪資情報: 7.2萬～11.0萬/軟體專案主管 )
          </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
                資料庫管理人員
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                從事設計、開發、控制、維護及安全管理等工作，以維護資料庫正常運行。--資料庫管理人員 (104薪資情報: 4.5萬～7.1萬/資料庫管理人員 )
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
                系統分析師
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                透過分析使用者需求，了解存在的問題以及需要執行的任務，負責定義使用介面、程式編碼、切割功能模組以及系統規劃與分析，然後根據公司或客戶的目標建立適合的資訊系統。--系統分析師 (104薪資情報: 5.5萬～7.8萬/系統分析師 )
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
                數據分析師
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                從事大量數據的搜集、整理、分析，並依據數據資料進行評估和預測的人員。運用資訊技術輔助分析，協助企業發展、解決問題、決策分析或策略規劃。--數據分析師 (104薪資情報: 4.2萬～6.8萬/統計學研究員 )
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
                網路安全工程師
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                從事分析網路資料傳輸與網路安全架構等特性，以設計、發展及維護網際網路系統之正常運作工作。--網路安全工程師 (104薪資情報: 5.2萬～8.0萬/網路安全分析師 )
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
              電子商務技術主管
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                負責商務流程電子化的規劃、設計、建議，與相關的資料處理、資訊系統、系統分析等事務，並管理部門日常活動。--電子商務技術主管 (104薪資情報: 7.1萬～12.0萬/電子商務技術主管 )
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
                Internet程式設計師
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                從事網際網路系統程式設計、架站，網路安全維護等工作。--Internet程式設計師 (104薪資情報: 4.5萬～6.5萬/Internet程式設計師 )
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header">
                軟體專案主管
              <span class="symbol">+</span>
            </div>
            <div class="accordion-content">
                從事軟體工程的規劃、主導、協調與電腦系統、軟體相關之專案管理工作。--軟體專案主管 (104薪資情報: 7.2萬～11.0萬/軟體專案主管 )
            </div>
        </div>


        </div>
    </div>
    </div>

      <script>
        const headers = document.querySelectorAll('.career-accordion .accordion-header');
      
        headers.forEach(header => {
          header.addEventListener('click', () => {
            const item = header.parentElement;
            const isActive = item.classList.contains('active');
      
            // 關閉其他
            document.querySelectorAll('.career-accordion .accordion-item').forEach(i => {
              i.classList.remove('active');
              i.querySelector('.symbol').textContent = '+';
            });
      
            // 展開目前
            if (!isActive) {
              item.classList.add('active');
              header.querySelector('.symbol').textContent = '−';
            }
          });
        });
      </script>
    </div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
</body>
</html>