h1{
    text-align: center;
    background-color: rgb(215, 224, 225);
}

.card {
    margin-bottom: 2rem;         /* 卡片與卡片之間的間距 */
    padding: 1.5rem;             /* 卡片內部文字的邊距 */
    border-radius: 1rem;         /* 圓角 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  /* 陰影 (可選) */
    background-color: #ecc8f7;   /* 白色背景，避免透明或跟背景混色 */
}

.col-md-9 {
    max-width: 720px;            /* 控制卡片只佔畫面左側寬度 */
    margin: 0 auto 0 0;          /* 靠左對齊 */
}

.box {
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: #f2e9f4;   /* 灰白底色，可分辨 box 內容 */
    border: 1px solid #e6aaf8;
}

body {
    background: linear-gradient(to bottom, #fefefe, #A0A0A0);
    font-family: "Noto Sans TC", sans-serif;
    padding: 40px;
    padding-top: 80px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.item {
    text-align: center;
    width: 120px;
}

.item a {
    text-decoration: none;
    color: #212020;
}

.icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #55a6e4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    transition: transform 0.2s;
}

.icon:hover {
    transform: scale(1.1);
    background-color: #aaddff;
}

.icon img {
    width: 60px;
    height: 60px;
}

.label {
    font-size: 16px;
    font-weight: bold;
}

.orange-box {
    border: 4px solid orange;
    background-color: #f8faee;
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
    width: 100%;
    box-sizing: border-box;
    word-break: break-word;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
  } 

table {
    border: 1px solid;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #f8faee;
}

table, th, td {
    border: 1px solid blueviolet;
}

th {
    background-color: darkblue;
    color: white;
}

th, td {
    padding: 5px;
    
}

.progress-container {
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}
  
.progress-bar {
    height: 25px;
    color: white;
    text-align: right;
    padding-right: 10px;
    line-height: 25px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}
  
nav a {
    text-decoration: none;
    color: black;
}


/*導覽列*/
.navbar-nav .nav-link {
    background-color: transparent;
    color: #ffffff; /* 白色文字 */
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #ffffff;
    color: #0d47a1; /* 滑過時文字變色 */
  }
  
  fieldset {
      text-align: center;
      background-color: black;
      color: white;
  }
  
  #mainNav {
      background-color: #18557e;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
  }