#primaryHeading {
    background-color: #18557e;/* 深藍色標題 */
    color: white;
  }

h1{
    text-align: center;
    background-color: rgb(215, 224, 225);
}

body {
     background: linear-gradient(to bottom, #fefefe, #A0A0A0); /* 淺灰背景 */
    color: #2C3E50; /* 主要文字顏色 */
    min-height: 100vh;
    padding: 40px;
    padding-top: 80px;
}

.container {
  display: flex;
  justify-content: center; /* 水平置中 */
  gap: 20px; /* 控制兩個按鈕之間的距離 */
}

.card{
    margin: 30px auto;
    padding: 16px;
    width: 100%;
    color: #2C3E50;
    min-height: auto;
    height: auto;
    margin-bottom: 20px;
}


.item {
  display: flex;
  flex-direction: column; /* 讓圖示和標籤垂直排列 */
  justify-content: center;
  align-items: center;
  width: 120px; /* 設定按鈕大小 */
  height: 120px;
  padding: 10px;
  background-color: #afc0da; /* 設定背景色 */
  border-radius: 10px; /* 圓角效果 */
  text-align: center;
}

.icon img {
  width: 60px; /* 縮小圖示 */
  height: 60px;
}

.label {
  font-size: 14px; /* 調整文字大小 */
  margin-top: 8px;
}

fieldset {
    text-align: center;
    background-color: black;
    color: white;
}
  

#mainNav {
    background-color: #18557e;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
  
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: white;
    color: darkblue;
}


/*導覽列*/
.navbar-nav .nav-link {
  background-color: transparent;
  color: #ffffff; /* 白色文字 */
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover {
  background-color: #ffffff;
  color: #0d47a1; /* 滑過時文字變色 */
}