<!DOCTYPE html>
<html>
    <head>
        <title>數據統計 學類</title>
        <link rel="stylesheet" type="text/css" href="學類.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
      </head>


    <body>

        <fieldset>
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="資訊學群.html">
                    <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            大學選才
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">認識學群</a></li>
                            <li><a class="dropdown-item" href="#">認識學類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="高中育才">高中育才</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="焦點話題">焦點話題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="最新消息">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="搜尋">搜尋</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="常見與問答">常見與問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">登入</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="name" placeholder="姓名">
                            </div>
                            <div class="mb-3">
                                <label for="birth" class="form-label">出生(年/月/日)</label>
                                <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                            </div>
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">電子郵件</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登入</button>
                        </form>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

      <h1><strong>數據統計 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>
    <div class="container">
        <div class="item">
          <a href="統計資訊學系.html">
            <div class="icon"><img src="chart-histogram.png" alt="學類介紹"></div>
            <div class="label">學類介紹</div>
          </a>
        </div>
        <div class="item">
          <a href="統計生涯進路.html">
            <div class="icon"><img src="coins.png" alt="生涯進路"></div>
            <div class="label">生涯進路</div>
          </a>
        </div>
        <div class="item">
          <a href="統計高中準備.html">
            <div class="icon"><img src="graduation-cap.png" alt="高中準備"></div>
            <div class="label">高中準備</div>
          </a>
        </div>
        <div class="item">
            <a href="統計能力特質.html">
              <div class="icon"><img src="user-add.png" alt="能力特質"></div>
              <div class="label">能力特質</div>
            </a>
          </div>
          <div class="item">
            <a href="統計對應校系.html">
              <div class="icon"><img src="comment-alt.png" alt="對應校系"></div>
              <div class="label">對應校系</div>
            </a>
          </div>
          <div class="item">
            <a href="統計學類體驗.html">
              <div class="icon"><img src="building.png" alt="學類體驗"></div>
              <div class="label">學類體驗</div>
            </a>
          </div>
    </div>
    <hr>

        <h5>這個學類會不會是你很棒的選擇呢？投入體驗與這個學類有關的活動，會讓你更了解這個學類是否適合你喔！
          這是一種從做中學<i>(Learning by doing)</i>的體驗活動，你可以選擇自己有興趣的活動去體驗， 再想想看這些體驗活動會帶給你什麼心得與想法呢？
        </h5>

        <div class="orange-box">
          <h5><strong><i>學習數學相關知識：</i></strong>可利用數學課程訓練自我數理運算及邏輯能力。</h5><br>
          <h5><strong><i>選修資訊相關課程：</i></strong>利用資訊科學類課程訓練自我程式撰寫能力，有助於加強邏輯能力，以及統計軟體的操作能力。</h5><br>
          <h5><strong><i>依據統計的知識來思考：</i></strong>探索自己所關心的、遇到的事情（如哪個時間去便利商店，才不會遇到人潮擁擠），引用統計學概念，來思考事情運作的面貌。</h5><br>
          <h5><strong><i>培養寫作技巧：</i></strong>作為統計學家是須要解釋數據並向其他人解釋結果，且盡量能以簡單明瞭的文字敘述讓人們了解，所以培養良好的語文和語言課程溝通技巧，以提升報告敘述能力。</h5><br>
          <h5><strong><i>關心時事：</i></strong>注重新聞，很快就會發現如何在許多學科中使用統計數據的例子。例如可能影響保險業、健保費用、貨幣匯率等的社會變化。</h5><br>
          <h5><strong><i>了解統計軟體或是功能：</i></strong>作為一名統計學家，你會經常使用它們。</h5><br>
         
          <div class="d-flex justify-content-center my-4">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">進一步規劃學類體驗</a>
              </li>
            </ul>
          </div>

          <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                
                <div class="modal-header">
                  <h5 class="modal-title" id="loginModalLabel">登入</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                </div>

                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">姓名</label>
                      <input type="email" class="form-control" id="email" placeholder="姓名">
                    </div>
                    <div class="mb-3">
                      <label for="birth" class="form-label">出生(年/月/日)</label>
                      <input type="birth" class="form-control" id="birth" placeholder="出生年月日">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">電子郵件</label>
                      <input type="email" class="form-control" id="email" placeholder="輸入你的 Email">
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">密碼</label>
                      <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">登入</button>
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
    </body>
</html>