 <!DOCTYPE html>
<html>
    <head>
        <title>數據統計 學類</title>
        <link rel="stylesheet" type="text/css" href="學類.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> 
      </head>

    <body>

        <fieldset>
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="資訊學群.html">
                    <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            大學選才
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">認識學群</a></li>
                            <li><a class="dropdown-item" href="#">認識學類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="高中育才">高中育才</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="焦點話題">焦點話題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="最新消息">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="搜尋">搜尋</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="常見與問答">常見與問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">登入</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="name" placeholder="姓名">
                            </div>
                            <div class="mb-3">
                                <label for="birth" class="form-label">出生(年/月/日)</label>
                                <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                            </div>
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">電子郵件</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登入</button>
                        </form>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

          <h1><strong>數據統計 學類</strong></h1>
          <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
          </nav>
        <div class="container">
            <div class="item">
              <a href="統計資訊學系.html">
                <div class="icon"><img src="chart-histogram.png" alt="學類介紹"></div>
                <div class="label">學類介紹</div>
              </a>
            </div>
            <div class="item">
              <a href="統計生涯進路.html">
                <div class="icon"><img src="coins.png" alt="生涯進路"></div>
                <div class="label">生涯進路</div>
              </a>
            </div>
            <div class="item">
              <a href="統計高中準備.html">
                <div class="icon"><img src="graduation-cap.png" alt="高中準備"></div>
                <div class="label">高中準備</div>
              </a>
            </div>
            <div class="item">
                <a href="統計能力特質.html">
                  <div class="icon"><img src="user-add.png" alt="能力特質"></div>
                  <div class="label">能力特質</div>
                </a>
              </div>
              <div class="item">
                <a href="統計對應校系.html">
                  <div class="icon"><img src="comment-alt.png" alt="對應校系"></div>
                  <div class="label">對應校系</div>
                </a>
              </div>
              <div class="item">
                <a href="統計學類體驗.html">
                  <div class="icon"><img src="building.png" alt="學類體驗"></div>
                  <div class="label">學類體驗</div>
                </a>
              </div>
        </div>
        <hr>

        <div class="card">
        <h5>多元能力</h5>
            <div class="bar-chart">
              <div class="bar">
                <div class="label">數理科學：能選擇適當的科學、數理知識或邏輯來思考問題，依據科學規律正確地推演出答案或排列資訊。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 16.79%; background-color: #4285F4;">16.79%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">程式設計：了解程式語法以及邏輯架構，撰寫、修改程式，開發並設計系統。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 11.43%; background-color: #4285F4;">11.43%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">邏輯推理：能捕捉事物運作的規律或關聯性，歸納或是推演不同事物的差異或因果關係，並得到特定理解。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 10.36%; background-color: #4285F4;">10.36%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">快速知覺與總結：能從散落的資訊中，快速分辨與覺察具有意義的訊息，且能歸納出要點、關聯、架構等概念。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 8.21%; background-color: #4285F4;">8.21%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">問題解決：分析並預判問題的成因與後果，設想出合適的解決方法及使用的工具。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 7.50%; background-color: #4285F4;">7.50%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">主動學習：積極尋求新資訊用以掌握問題的前因、後果以及預期影響，並依據各環節選擇適合的學習行為。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 7.14%;background-color: #4285F4;">7.14%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">記憶詮釋：能識別、儲存、喚起多項資訊、數字、知識內容，且能以多種方式組合這些訊息間的差異與關聯。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 6.43%; background-color: #4285F4;">6.43%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">語文理解與表達：能透過語文理解他人想法形成特定概念，且能說明特定想法或因果關係。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 6.07%; background-color: #4285F4;">6.07%</div>
                </div>
              </div>
            </div>
        </div>
            <hr>

            <div class="card">
            <h5>性格特質</h5>
            <div class="bar-chart">
              <div class="bar">
                <div class="label">自信肯定：總是相信自己能達成目標，會肯定自身的優勢、長處，面對挫敗能較好的調整情緒。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 13.57%; background-color: #4285F4;">13.57%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">合作互助：總是願意優先關照、包容他人的需求，在不同意見中尋求最大的合作可能，優先尋求團體的共同價值，信任團體成員的指引。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 13.57%; background-color: #4285F4;">13.57%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">深思力行：常常追求事物的條理秩序，審慎確認事物的彼此關係，行事仔細考量後果。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 12.50%; background-color: #4285F4;">12.50%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">主動積極：常常主動提出特定見解，樂於付出活力與熱情投入特定問題、活動，引領他人的行動。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 11.07%; background-color: #4285F4;">11.07%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">探究冒險：常常樂於探索未知事物、能夠容忍陌生情境，樂於把困難視為一種挑戰，在探索、挑戰未知中偏好看見自己的成長。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 10.71%; background-color: #4285F4;">10.71%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">堅毅負責：常常長時間專注投入於特定事物，排除干擾訊息，會對所承諾的事物，會負起責任目標、執行到底，享受追求成就。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 10.00%;background-color: #4285F4;">10.00%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">變通開創：常常對多種事物，表達熱情興趣，對於既有事物，進行拆解、重組，給予新的理解與觀點，並且喜愛創造出令人意想不到的新事物。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 9.64%; background-color: #4285F4;">9.64%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">開朗活潑：總是正向樂觀的看待事物的發展，即使事件發展不如預期，也能保持接納、能看見正向價值，常常表現自在、不膽怯。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 7.86%; background-color: #4285F4;">7.86%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">樂群敬業：總是表現活潑、傳遞熱情，主動參與活動，熱衷於與夥伴一同完成任務。</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 6.43%; background-color: #4285F4;">6.43%</div>
                </div>
              </div>
              </div>
            </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
    </body>
</html>