<!DOCTYPE html>
<html>
    <head>
        <title>數據統計 學類</title>
        <link rel="stylesheet" type="text/css" href="學類.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
      </head>


    <body>

        <fieldset>
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="資訊學群.html">
                    <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            大學選才
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">認識學群</a></li>
                            <li><a class="dropdown-item" href="#">認識學類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="高中育才">高中育才</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="焦點話題">焦點話題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="最新消息">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="搜尋">搜尋</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="常見與問答">常見與問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">登入</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="name" placeholder="姓名">
                            </div>
                            <div class="mb-3">
                                <label for="birth" class="form-label">出生(年/月/日)</label>
                                <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                            </div>
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">電子郵件</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登入</button>
                        </form>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

      <h1><strong>數據統計 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>
    <div class="container">
        <div class="item">
          <a href="統計資訊學系.html">
            <div class="icon"><img src="chart-histogram.png" alt="學類介紹"></div>
            <div class="label">學類介紹</div>
          </a>
        </div>
        <div class="item">
          <a href="統計生涯進路.html">
            <div class="icon"><img src="coins.png" alt="生涯進路"></div>
            <div class="label">生涯進路</div>
          </a>
        </div>
        <div class="item">
          <a href="統計高中準備.html">
            <div class="icon"><img src="graduation-cap.png" alt="高中準備"></div>
            <div class="label">高中準備</div>
          </a>
        </div>
        <div class="item">
            <a href="統計能力特質.html">
              <div class="icon"><img src="user-add.png" alt="能力特質"></div>
              <div class="label">能力特質</div>
            </a>
          </div>
          <div class="item">
            <a href="統計對應校系.html">
              <div class="icon"><img src="comment-alt.png" alt="對應校系"></div>
              <div class="label">對應校系</div>
            </a>
          </div>
          <div class="item">
            <a href="統計學類體驗.html">
              <div class="icon"><img src="building.png" alt="學類體驗"></div>
              <div class="label">學類體驗</div>
            </a>
          </div>
    </div>
    <hr>

    <table border="5">
        <tr>
          <th>學校</th>
          <th>系組名稱</th>
        </tr>

        <tr>
          <td>國立成功大學</td>
          <td>統計學系</td>
        </tr>

        <tr>
          <td>東吳大學</td>
          <td>資料科學系</td>
        </tr>

        <tr>
          <td>國立政治大學</td>
          <td>統計學系</td>
        </tr>

        <tr>
          <td>東海大學</td>
          <td>統計學系</td>
        </tr>

        <tr>
          <td>淡江大學</td>
          <td>統計與資料科學學系</td>
        </tr>

        <tr>
          <td>逢甲大學</td>
          <td>統計學系商業大數據組</td>
        </tr>

        <tr>
          <td>逢甲大學</td>
          <td>統計學系大數據分析與市場決策組</td>
        </tr>

        <tr>
          <td>中國文化大學</td>
          <td>應用數學系</td>
        </tr>

        <tr>
          <td>靜宜大學</td>
          <td>資料科學暨大數據分析與應用學系</td>
        </tr>

        <tr>
          <td>輔仁大學</td>
          <td>統計資訊學系</td>
        </tr>

        <tr>
          <td>國立東華大學</td>
          <td>應用數學系統計科學組</td>
        </tr>
        <tr>
          <td>國立東華大學</td>
          <td>理工學院大數據科學國際學士班</td>
        </tr>
        
        <tr>
          <td>真理大學</td>
          <td>統計資訊與精算學系</td>
        </tr>
        
        <tr>
          <td>國立臺北大學</td>
          <td>統計學系</td>
       </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
    </body>
</html>