<!DOCTYPE html>
<html>
    <head>
        <title>數據統計 學類</title>
        <link rel="stylesheet" type="text/css" href="學類.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    </head>
        
    <body>

        <fieldset>
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="資訊學群.html">
                    <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            大學選才
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">認識學群</a></li>
                            <li><a class="dropdown-item" href="#">認識學類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="高中育才">高中育才</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="焦點話題">焦點話題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="最新消息">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="搜尋">搜尋</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="常見與問答">常見與問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">登入</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="name" placeholder="姓名">
                            </div>
                            <div class="mb-3">
                                <label for="birth" class="form-label">出生(年/月/日)</label>
                                <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                            </div>
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">電子郵件</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登入</button>
                        </form>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

        <h1><strong>數據統計 學類</strong></h1>
          <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
          </nav>
        <div class="container">
            <div class="item">
              <a href="統計資訊學系.html">
                <div class="icon"><img src="chart-histogram.png" alt="學類介紹"></div>
                <div class="label">學類介紹</div>
              </a>
            </div>
            <div class="item">
              <a href="統計生涯進路.html">
                <div class="icon"><img src="coins.png" alt="生涯進路"></div>
                <div class="label">生涯進路</div>
              </a>
            </div>
            <div class="item">
              <a href="統計高中準備.html">
                <div class="icon"><img src="graduation-cap.png" alt="高中準備"></div>
                <div class="label">高中準備</div>
              </a>
            </div>
            <div class="item">
                <a href="統計能力特質.html">
                  <div class="icon"><img src="user-add.png" alt="能力特質"></div>
                  <div class="label">能力特質</div>
                </a>
              </div>
              <div class="item">
                <a href="統計對應校系.html">
                  <div class="icon"><img src="comment-alt.png" alt="對應校系"></div>
                  <div class="label">對應校系</div>
                </a>
              </div>
              <div class="item">
                <a href="統計學類體驗.html">
                  <div class="icon"><img src="building.png" alt="學類體驗"></div>
                  <div class="label">學類體驗</div>
                </a>
              </div>
        </div>
        <hr>


        <div class="row" style="position: relative;">
          <div class="col-md-3" style="position: absolute; right: 0; margin-right: 10px; width: fit-content;">
            <table border="1" style="border-collapse: collapse; font-size: 14px;">
              <tr>
                <th style="background-color: rgb(141, 230, 250); padding: 8px;">介紹</th>
              </tr>
              <tr>
                <td style="padding: 10px; background-color: #f8faee;;">
                  <ul style="margin: 0; padding-left: 20px;">
                    <li><a href="#這個學類學什麼？">這個學類學什麼？</a></li>
                    <li><a href="#相似學類比一比">相似學類比一比</a></li>
                    <li><a href="#就要你這款">就要你這款</a></li>
                    <li><a href="#你所不知道的大學生活">你所不知道的大學生活</a></li>
                    <li><a href="#興趣類型">興趣類型</a></li>
                    <li><a href="#不可不知的知識領域">不可不知的知識領域</a></li>
                    <li><a href="#必修或核心課程">必修或核心課程</a></li>
                    <li>
                      <a href="#有哪些可能的誤解">有哪些可能的誤解</a>
                      <ul>
                        <li>高中數學好就沒問題 !?</li>
                        <li>只能當會計師 !?</li>
                      </ul>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>

          <div class="col-md-9" style="text-align: left;">
            <div class="card" style="background-color: #f8faee;">
            <h2 class="section" id="這個學類學什麼？"><strong>這個學類學什麼？</strong></h2>
                <p>統計是資料科學的主軸之一，側重於資料的<strong>蒐集、整理、歸納、分析與最後的呈現</strong>。透過對資料的量測，以及對不確定性的認知與管控，來了解資料背後的意涵、找出最佳的組合、預測事件的結果或協助決策的制定等。
        學習內容以<strong>統計之理論應用、程式語言為學理主軸</strong>，例如數理統計學、線性代數、微積分、機率論、統計軟體與程式語言等。針對不同的實驗狀況與資料型態規劃相關課程，例如抽樣調查方法、迴歸分析、實驗設計與變異數分析、多變量分析、時間數列分析、無母數統計、類別資料分析、存活分析、大數據資料分析等。
        如果你學習數據統計學類，你可以學到完整的統計理論架構，各種統計分析工具，以及統計軟體與相關程式語言，也可接受數據分析能力的養成，以及與各產業或學科合作溝通的能力。
                </p>
            </div>

            <div class="card" style="background-color: #f8faee;">
                <h2 class="section" id="相似學類比一比"><strong>相似學類比一比</strong></h2>
                <p>
                    數據統計學類旨在學習如何<strong>蒐集、整理、歸納與分析資料</strong>，以及<strong>呈現分析結果的能力</strong>。本學類易與數學學類、資訊管理學類、資訊工程學類、會計學類、財經統計學類混淆。
        <p>
            <ol>
                <ul>
                    <li>數學學類：以學習理論為主，內容較為抽象。</li>
                    <li>資訊管理學類、資訊工程學類：以寫程式架構系統與程式設計為主。</li>
                    <li>會計學類與數據統計學類屬全然不同之領域。</li>
                    <li>數學學類、數據統計學類、財金統計學類都以數學為基礎</li>
                    <li>資訊管理學類、資訊工程學類與數據統計學類皆以程式語言作為工具。</li>
                    <li>財金統計學類：強調將統計理論應用於金融實務。</li>
                    <li>財經統計學類和數據統計學類都是以統計理論為基礎，並強調分析數據的能力。</li>
                </ul>
            </ol>
          </p>
                </p>
            </div>
          </div>

            <div class="card" style="background-color: #f8faee;">
                <h2 class="section" id="就要你這款"><strong>就要你這款</strong></h2>
                <p>
                    就要你具備<strong>組織及計算能力</strong>，能<strong>快速</strong>且<strong>正確</strong>的運算，且能<strong>透過表格、圖形、數字進行邏輯推理，具備歸納能力</strong>，能專注投入，使命必達並具備多元客觀想法，要能收集完整且正確的資訊後，依據資料呈現的統計結果與證據，再做決定。如果你是喜歡深入思考，審慎依據證據說話，能夠冷靜嚴謹，那麼你就是很適合數據統計學類的人喔。
                </p>
            </div>

                <div class="card" style="background-color:  #f8faee;">
                <h2 class="section" id="你所不知道的大學生活"><strong>你所不知道的大學生活</strong></h2>
                <p>
                    <ol>
                        <ul>
                            <li>掌握自己的口語表達和論文寫作技巧，以便與人交流並作為團隊的一員工作。</li>
                            <li>設計研究，收集和分析數據，並能將分析結果的報告清楚的報告或轉換成明顯易懂的數據，有助於他人了解。</li>
                            <li>參與教授的研究計畫案或委託調查案件，實際體驗統計分析工具的運用，以及該分析工具適用之領域等。</li>
                            <li>參加校內外資料分析競賽或是大數據資料分析競賽，學習如何使用不同的分析工具、如何團隊合作、如何發覺與解決問題的能力，及如何有效的呈現分析結果等。</li>
                            <li>修讀任何自己有興趣，統計相關或是非相關的課程，以擴充自己知識的廣度。</li>
                        </ul>
                    </ol>
                  </p>
                </div>
        
            <div class="card" style="background-color: #f8faee;">
            <div class="mt-4">
                <h2 class="section" id="興趣類型"><strong>興趣類型</strong></h2>
                <p>📝精算統計(CI)、📊數據統計(IC)、🪙財金管理(CE)、💼產品經理(IE)、💴金融行銷(CA)</p>
            </div>
            </div>
        
            <div class="card" style="background-color: #f8faee;">
            <div class="mt-4">
                <h2 id="不可不知的知識領域"><strong>不可不知的知識領域</strong></h2>
                <p>📐數學、🖥️資訊電子、📋經濟會計、🔩生產作業</p>
            </div>
            </div>
        
            <div class="card" style="background-color:  #f8faee;">
            <h2 class="section" id="必修或核心課程"><strong>必修或核心課程</strong></h2>
                <p>
                    <ol>
                        <ul>
                            <li>數學基礎：微積分、線性代數、機率論。</li>
                            <li>統計基礎：統計學、數理統計學。</li>
                            <li>統計應用：抽樣調查方法、迴歸分析、實驗設計與變異數分析、多變量分析、時間數列分析、無母數統計、類別資料分析、存活分析、貝氏統計、大數據資料分析。</li>
                            <li>程式設計：統計軟體應用、管理資訊系統。</li>
                            <li>商管共同科目：會計學、經濟學、企業管理、資訊管理、行銷管理、財務管理、風險管理、人資管理、作業管理。</li>
                        </ul>
                    </ol>
                  </p>
                </div>
              </div>

              <div class="card" style="background-color: #f8faee;">
                <h2 class="section" id="有哪些可能的誤解"><strong>有哪些可能的誤解</strong></h2>
                <div class="row">
                  <div class="col-md-6">
                    <div class="box mb-3 p-3">
                      <p><strong>高中數學好就沒問題 !?</strong></p>
                      <hr>
                      <p>除了高中所學的機率外，現更要注重邏輯推理，另學習問卷設計調查、程式設計、統計套裝軟體使用與商業數據分析的報表解讀。</p>
                    </div>
                  </div>
              
                  <div class="col-md-6">
                    <div class="box mb-3 p-3">
                      <p><strong>只能當會計師 !?</strong></p>
                      <hr>
                      <p>精算師是熱門的出路之一。現今大數據分析是一大趨勢，可跨領域於各大企/產業、政府部門或非營利機構就業。</p>
                    </div>
                  </div>
                </div>
              </div>                          

                <h5 style="text-align: center;">學類內之各系選才指標仍有差異，若想了解特定科系資料，請點選至<a href="統計對應校系.html">【對應校系】</a>頁面進一步查詢。</h5>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
    </body>
</html>