<!DOCTYPE html>
<html>
    <head>
        <title>數據統計 學類</title>
        <link rel="stylesheet" type="text/css" href="學類.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
      </head>


    <body>

        <fieldset>
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="資訊學群.html">
                    <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            大學選才
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">認識學群</a></li>
                            <li><a class="dropdown-item" href="#">認識學類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="高中育才">高中育才</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="焦點話題">焦點話題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="最新消息">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="搜尋">搜尋</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="常見與問答">常見與問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">登入</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="name" placeholder="姓名">
                            </div>
                            <div class="mb-3">
                                <label for="birth" class="form-label">出生(年/月/日)</label>
                                <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                            </div>
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">電子郵件</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登入</button>
                        </form>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

              <h1><strong>數據統計 學類</strong></h1>
              <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
              </nav>
            <div class="container">
                <div class="item">
                  <a href="統計資訊學系.html">
                    <div class="icon"><img src="chart-histogram.png" alt="學類介紹"></div>
                    <div class="label">學類介紹</div>
                  </a>
                </div>
                <div class="item">
                  <a href="統計生涯進路.html">
                    <div class="icon"><img src="coins.png" alt="生涯進路"></div>
                    <div class="label">生涯進路</div>
                  </a>
                </div>
                <div class="item">
                  <a href="統計高中準備.html">
                    <div class="icon"><img src="graduation-cap.png" alt="高中準備"></div>
                    <div class="label">高中準備</div>
                  </a>
                </div>
                <div class="item">
                    <a href="統計能力特質.html">
                      <div class="icon"><img src="user-add.png" alt="能力特質"></div>
                      <div class="label">能力特質</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="統計對應校系.html">
                      <div class="icon"><img src="comment-alt.png" alt="對應校系"></div>
                      <div class="label">對應校系</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="統計學類體驗.html">
                      <div class="icon"><img src="building.png" alt="學類體驗"></div>
                      <div class="label">學類體驗</div>
                    </a>
                  </div>
            </div>
            <hr>
        
            <div class="card">
            <h5>核心素養</h5>
            <div class="bar-chart">
              <div class="bar">
                <div class="label">系統思考與解決問題</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 23.93%; background-color: #4285F4;">23.93%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">科技資訊與媒體素養</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 23.57%; background-color: #4285F4;">23.57%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">符號運用與溝通表達</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 16.79%; background-color: #4285F4;">16.79%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">人際關係與團隊合作</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 11.07%; background-color: #4285F4;">11.07%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">身心素質與自我精進</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 7.86%; background-color: #4285F4;">7.86%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">規劃執行與創新應變</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 7.86%;background-color: #4285F4;">7.86%</div>
                </div>
              </div>
            </div>
            </div>
            <hr>

            <div class="card">
            <h5>高中課程領域</h5>
            <div class="bar-chart">
              <div class="bar">
                <div class="label">數學</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 37.50%; background-color: #4285F4;">37.50%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">資訊科技</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 23.57%; background-color: #4285F4;">23.57%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">英語文</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 15.36%; background-color: #4285F4;">15.36%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">國語文</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 10.00%; background-color: #4285F4;">10.00%</div>
                </div>
              </div>
            </div>
            </div>
            <hr>

            <div class="card">
            <h5>加深加廣課程</h5>
            <div class="bar-chart">
              <div class="bar">
                <div class="label">數學甲</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 25.71%; background-color: #4285F4;">25.71%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">數學乙</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 17.86%; background-color: #4285F4;">17.86%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">進階程式設計</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 16.43%; background-color: #4285F4;">16.43%</div>
                </div>
              </div>
              <div class="bar">
                <div class="label">語文表達與傳播應用</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 8.21%; background-color: #4285F4;">8.21%</div>
                </div>
              </div>
              <div class="bar"></div>
                <div class="label">英文閱讀與寫作</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 6.79%; background-color: #4285F4;">6.79%</div>
                </div>
              <div class="bar">
                <div class="label">空間資訊科技</div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 5.00%; background-color: #4285F4;">5.00%</div>
                </div>
              </div>
            </div>
            </div>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
    </body>
</html>