<!DOCTYPE html>
<html>
    <head>
        <title>數據統計 學類</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="學類.css"/>

        <style>
          table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 5cm;
          }
        </style>
    </head>
        
    <body>

        <fieldset>
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="資訊學群.html">
                    <img src="collego-logo.png" alt="Collego" style="height: 40px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            大學選才
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">認識學群</a></li>
                            <li><a class="dropdown-item" href="#">認識學類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="高中育才">高中育才</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="焦點話題">焦點話題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="最新消息">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="搜尋">搜尋</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="常見與問答">常見與問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">登入</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">登入</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="name" placeholder="姓名">
                            </div>
                            <div class="mb-3">
                                <label for="birth" class="form-label">出生(年/月/日)</label>
                                <input type="text" class="form-control" id="birth" placeholder="出生(年/月/日)">
                            </div>
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">電子郵件</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="輸入你的 Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" placeholder="輸入密碼">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登入</button>
                        </form>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

      <h1><strong>數據統計 學類</strong></h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
      </nav>
    <div class="container">
        <div class="item">
          <a href="統計資訊學系.html">
            <div class="icon"><img src="chart-histogram.png" alt="學類介紹"></div>
            <div class="label">學類介紹</div>
          </a>
        </div>
        <div class="item">
          <a href="統計生涯進路.html">
            <div class="icon"><img src="coins.png" alt="生涯進路"></div>
            <div class="label">生涯進路</div>
          </a>
        </div>
        <div class="item">
          <a href="統計高中準備.html">
            <div class="icon"><img src="graduation-cap.png" alt="高中準備"></div>
            <div class="label">高中準備</div>
          </a>
        </div>
        <div class="item">
            <a href="統計能力特質.html">
              <div class="icon"><img src="user-add.png" alt="能力特質"></div>
              <div class="label">能力特質</div>
            </a>
          </div>
          <div class="item">
            <a href="統計對應校系.html">
              <div class="icon"><img src="comment-alt.png" alt="對應校系"></div>
              <div class="label">對應校系</div>
            </a>
          </div>
          <div class="item">
            <a href="統計學類體驗.html">
              <div class="icon"><img src="building.png" alt="學類體驗"></div>
              <div class="label">學類體驗</div>
            </a>
          </div>
    </div>
    <hr>

        <div class="container">
            <h2>適合從事工作</h2>

            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>在金融、投資相關企業、組織或部門中，從事有價證券受託買賣，如股票交易、期貨及選擇權等相關金融商品。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>從事銷售保險，為顧客規劃保險計劃並解決客戶在保險業務上的需求與理賠，提供問題諮詢服務等。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>從事產品或服務品質標準之設定，並利用各種管理技術，維持與改進其品質之工作。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>負責統計科學的研究與調查工作，並發展、改善統計方法 ，及對實際統計資料進行整合和解釋。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>具有中等教師身分，擔任各國民中學、普通中學學校教師人員。依教學科目擬定各種課程的教材，進行課堂教學，並視學生學習情況給予支援。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>協助研究計畫的進行，並處理與計畫相關的行政工作。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>依法於受有俸給之公務人員，及其他公營事業機關服務人員。或受機關委託，管理公共事務的人員。</h4>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="d-block w-100 p-1 text-center">
                      <h4>運用數學、統計及財務分析之知識，從事準備金分析、公司價值分析、資產負債分析、風險管理與設計保險制度等工作。</h4>
                    </div>
                  </div>
            
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <div class="custom-arrow">
                      <span>&lt;</span>
                    </div>
                </button>
                
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <div class="custom-arrow">
                      <span>&gt;</span>
                    </div>
                </button>
                
          </div>
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQL5nFihf1u6lftAeG7kFlTrjXN/SwG2i9LC9NxKw0DQq0q3N4pEVL2re6bmKp1U" crossorigin="anonymous"></script>
    </body>
</html>